<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clock</title>
  <script src="clock.js"></script>
</head>
<style type="text/css">
body {
  background-size: cover;
  font-family: 'Dosis', sans-serif;
}
#greeting {
  margin-top: 100px;
  font-size: 80px;
	font-style: normal;
	font-variant: normal;
	font-weight: 200;
	line-height: 46.4px;
  text-decoration: underline;
  text-align: center;
  color:black;
}
#clock {
  margin-top: 100px;
  font-size: 80px;
	font-style: normal;
	font-variant: normal;
	font-weight: 200;
	line-height: 46.4px;
  text-decoration: underline;
  text-align: center;
  color:black;
}
#date {
  margin-top: 200px;
  font-size: 70px;
	font-style: normal;
	font-variant: normal;
	font-weight: 200;
	line-height: 25.4px;
  text-decoration: underline;
  text-align: center;
  color:black;
}
small{
  color:black;
  position:absolute;
  left:5px;
  bottom:0px;
}

</style>

<body>
    <div id="greeting"></div>
    <div id="clock"></div>
    <div id="date"></div><br>
    <br></div>
    <small>Done by me, JK</small>
</body>
</html>